<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .images {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        background-image: linear-gradient(-90deg, transparent 39px, #aaa 40px),
          linear-gradient(0, transparent 39px, #aaa 40px);
        background-size: 40px 40px;
      }
      .images img {
        width: 50%;
        height: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: contain;
        object-position: center center;
      }
      .images img:nth-child(2n) {
        left: 50%;
      }
      .drop-container {
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
        color: #cccc;
      }
      .tips {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 0.5em 1em;
        position: fixed;
        bottom: 0;
        right: 0;
        font-size: 14px;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="drop-container">
      <span>拖拽压缩图片</span>
      <div class="images"></div>
    </div>
    <script src="./js-upload.js"></script>
    <script>
      document.querySelector('.drop-container').ondragover = (e) => {
        e.preventDefault()
      }
      document.querySelector('.drop-container').ondrop = async (e) => {
        const [file] = jsUpload.getDropFiles(e)
        if (!file) return
        const originSize = file.size
        let res
        try {
          res = await jsUpload.compressImage(file)
        } catch (e) {
          return alert(e.message)
        }
        const blob = res.dist
        const min = ~~(originSize - blob.size) / 1000
        const minText = min < 0 ? '原图压缩质量更好建议原图' : `文件压缩较少：${min}K`
        document.querySelector('.images').innerHTML = `
          <img alt="原图-${file.name}" src="${URL.createObjectURL(
          file
        )}" onclick="download(this)" />
          <img alt="压缩-${file.name}" src="${URL.createObjectURL(
          blob
        )}" onclick="download(this)" />
          <div class="tips" style="color: red">${minText}</div>
        `
      }
      function download(img) {
        const a = document.createElement('a')
        a.style.display = 'none'
        a.download = img.alt
        a.href = img.src
        document.body.appendChild(a)
        a.click()
        document.body.removeChild(a)
      }
    </script>
  </body>
</html>
